.g-notebar {
  text-align: center;
  position: fixed;
  bottom: 40%;
  left: 20%;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  z-index: 90;

  display: flex;
  flex-direction: column;

  width: 48px;

  .m-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    background: #ffffff;
    margin: 5px;
    border-radius: 50%;
    //border: 1px solid #f5f5f5;

    img {
      height: 48px;
    }

    .like {
      img {
        height: 16px;
      }
    }

    .anticon {
      height: 16px;
    }
  }

  .m-red {
    color: #d71a1b;
  }

  .m-grey {
    color: #B5B0B0;
  }
}
