.g-fixedbar {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;

  display: flex;
  flex-direction: column;

  width: 48px;

  .m-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    background: #ffffff;
    margin: 5px;
    font-size: 16px;
    border-radius: 50%;
    border: 1px solid #f5f5f5;

    .anticon {
      height: 16px;
    }
  }

  .m-red {
    color: #d71a1b;
  }

  .m-grey {
    color: #B5B0B0;
    i {
      margin: 0;
    }
  }
}
