.g-note {

  .m-header {
    display: flex;
    flex-direction: column;
    justify-content: center;


    .header-img {
      max-width: 710px;
      margin: 0 auto;

      img {max-width: 100%}
    }

    .title {
      width: 667px;
      margin: 40px auto 30px;
      font-weight: 500;
      font-size: 28px;
      line-height: 42px;
      color: #292525;
    }

    .info {
      width: 667px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      .user-icon img {
        width: 32px;
        height: 32px;
        margin: 0 10px 0 0;
        border-radius: 36px;
      }

      .time {
        line-height: 32px;
      }
    }
  }

}
