.g-nav-wrapper {
  background: #292525;

  .m-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #292525;
    margin: 0 auto;
    width: 1120px;
    height: 60px;

    .ui.menu {
      margin: 0;
    }

    .m-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .nav-right {
      width: 300px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 0 !important;

      .user-icon img {
        width: 36px;
        height: 36px;
        margin: 0 10px;
        border-radius: 36px;
      }

      .m-icon {
        color: #F5F5F5;
        margin: 0 10px;
      }
    }

    .ui.secondary.inverted.pointing.menu .active.item {
      color: #F5F5F5 !important;
    }
  }

}
