@import "./variable";

.g-content {
  min-height: calc(100vh - 60px);
}

body {
  -webkit-font-smoothing: antialiased;
  background: #F4F4f4;
}

.m-header-dropdown {
  background: #292525;

  .ant-dropdown-menu {
    border-radius: 0;
    margin-top: 8px;
    //padding: 0;

    li {
      padding: 8px 15px;
    }
  }
}

.g-login_guard {
  display: flex;
  height: 500px;
  width: 100vw;

  justify-content: center;
  align-items: center;
}


