@import "../../style/variable";

.g-find {
  max-width: 1120px;
  margin: 20px auto;

  .m-find {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .m-find-tab {

    ul {
      display: flex;
      width: 610px;
      padding: 0;

      li {
        padding: 0 14px;
        width: auto;
        cursor: pointer;
        color: #8e8787;
        font-size: 16px;
        font-weight: 400;
        border: 2px solid transparent;
        -webkit-transition: all .5s;
        transition: all .5s;
        margin: 0 10px 0px 0;
        height: 48px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 48px;

        display: list-item;
        text-align: -webkit-match-parent;
        list-style-type: none;
      }

      li:hover {
        color: #fd281a;
      }

      .active {
        color: #d71a1b;
        font-weight: 500;
        border-bottom: 2px solid #d71a1b;
      }
    }
  }

  .note-list {
    max-width: 800px;
    width: 800px;
    margin-right: 50px;

    .note-card:hover {
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
    }

    .note-card {
      display: flex;
      flex-direction: row;
      background: #ffffff;
      width: 100%;
      height: 200px;
      margin-bottom: 15px;


      .card-image {
        height: 200px;
        width: 400px;
        overflow: hidden;
        position: relative;
        background: #fff;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
          max-height: 200px;
        }
      }

      .card-content {
        display: flex;
        width: 400px;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;

        .note-title a {
          font-weight: 600;
          font-size: 20px;
          line-height: 1.4285em;
          color: #292525;

          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }

        .note-attr {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .left {
            span {
              width: auto;
              cursor: pointer;
              color: #8e8787;
              font-size: 16px;
              font-weight: 400;
              border-bottom: 2px solid transparent;
              -webkit-transition: all .5s;
              transition: all .5s;
              margin-right: 20px;
            }

            span:hover {
              color: #fd281a;
            }
          }

          .like {
            display: flex;
            align-items: center;

            & > div {
              display: flex;
              align-items: center;
              margin: 0 5px;
              color: #8a8a8a;
            }

            img {
              margin-right: 3px;
              height: 20px;
              width: 20px;
            }
          }
        }

      }
    }
  }

  .right-bar {
    width: 252px;
    height: 500px;
    background: #8e8787;
  }
}
