.g-setting {
  width: 548px;
  margin: 0 auto;


  .m-title {
    font-size: 32px;
    line-height: 45px;
    letter-spacing: .1em;
    padding: 50px 0 20px;

    border-bottom: 1px solid #e5e5e5;
  }
}
