.g-write {
  background: #ffffff;
  min-height: calc(100vh - 60px);
  height: 100%;
  padding: 20px 0;

  .m-form {
    max-width: 1120px;
    margin: 0 auto;
  }

  .title-input {
    border-radius: 0;
    border: none;
    height: 48px;
    line-height: 40px;
    font-size: 26px;
    font-weight: 700;
    outline: none;
    color: #292525;
  }


  .m-editor {
    background: #ffffff;
  }

  .m-flex-row {
    .ant-form-item-children {
      display: flex;
      justify-content: space-between;
    }
  }

  .ant-upload-picture-card-wrapper {
    width: 800px;
  }

  .ant-upload-select-picture-card {
    height: 250px;
    width: 800px;
    margin: 0;
  }
}
